{
    "service_name": "licode",
    "docker_dev": {
        "docker_run_flags": "--net=host -e MIN_PORT=58045 -e MAX_PORT=58140 -e PUBLIC_IP=10.0.2.15 -e ERIZO_PORT=9443 -e ERIZO_LISTEN_PORT=9443 -e ERIZO_SSL=true -e ERIZO_LISTEN_SSL=true "
    }
}
