{
  "name": "erizo",
  "version": "__version__",
  "ignore": [],
  "authors": [
    "The Licode Team"
  ],
  "description": "The Erizo client",
  "main": "erizo.min.js",
  "keywords": [
    "Licode",
    "Erizo"  
  ],
  "license": [
    "MIT"
  ]
}
